# creditrama-team-d-notification-service

./: Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  pom.xml  skaffold.yaml
charts/creditrama-team-d-notification-service/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/fr/unice/polytech/si5/al/creditrama/teamd/notificationservice/: NotificationServiceApplication.java
src/main/java/fr/unice/polytech/si5/al/creditrama/teamd/notificationservice/client/: ClientServiceClient.java  FeignConfiguration.java
src/main/java/fr/unice/polytech/si5/al/creditrama/teamd/notificationservice/config/: SwaggerDocumentationConfig.java  WebSecurityConfiguration.java
src/main/java/fr/unice/polytech/si5/al/creditrama/teamd/notificationservice/controller/: NotificationsController.java
src/main/java/fr/unice/polytech/si5/al/creditrama/teamd/notificationservice/models/: BankAccount.java  ClientDTO.java  Notification.java  NotificationMetaData.java  TransactionDTO.java  TransactionState.java
src/main/java/fr/unice/polytech/si5/al/creditrama/teamd/notificationservice/service/: EmailService.java  NotificationProcessor.java  SendNotifConsumer.java  SendNotifProducer.java
src/main/java/fr/unice/polytech/si5/al/creditrama/teamd/notificationservice/utils/: ConsumerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/fr/unice/polytech/si5/al/creditrama/teamd/notificationservice/: BankserviceApplicationTests.java  NotificationServiceApplicationTests.java
